# netcore-kafka

./: NetCore.Kafka.sln  docker-compose.yml
NetCore.Kafka.Consumer/: NetCore.Kafka.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
NetCore.Kafka.Consumer/MessageServices/: PedidoRealizadoConsumer.cs  PedidoRealizadoHandler.cs
NetCore.Kafka.Consumer/Models/: Item.cs  OrderRequest.cs
NetCore.Kafka.Consumer/Properties/: launchSettings.json
NetCore.Kafka.Messages/Events/: OrderEvents.cs
NetCore.Kafka.Messages/Topics/: OrderTopics.cs
NetCore.Kafka.Platform/: Class1.cs  NetCore.Kafka.Platform.csproj
NetCore.Kafka.Platform/Consumer/: KafkaConsumer.cs
NetCore.Kafka.Platform/Helpers/: KafkaDeserializer.cs  KafkaSerializer.cs
NetCore.Kafka.Platform/Interfaces/: IKafkaConsumer.cs  IKafkaHandler.cs  IKafkaProducer.cs
NetCore.Kafka.Platform/Producer/: KafkaProducer.cs
NetCore.Kafka.Producer/: NetCore.Kafka.Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore.Kafka.Producer/Controllers/: OrderController.cs  WeatherForecastController.cs
NetCore.Kafka.Producer/Models/: Item.cs  OrderRequest.cs
NetCore.Kafka.Producer/Properties/: launchSettings.json
volumes/kafka/data/: meta.properties  replication-offset-checkpoint
