<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-NetCore.Kafka.Consumer-E102AB6D-154C-416B-839A-CAECEA216E97</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Kafka.Platform\NetCore.Kafka.Platform.csproj" />
    <ProjectReference Include="..\NetCore.Kafka.Messages\NetCore.Kafka.Messages.csproj" />
  </ItemGroup>
</Project>
